{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-shy-truth-a4cqqazn-pooler.us-east-1.aws.neon.tech;Port=5432;Username=neondb_owner;Password=npg_M5IetfbLmX1z;Database=neondb;SSL Mode=Require;Trust Server Certificate=True;"
  }
}
